{
  "name": "admin-starter",
  "version": "0.0.1",
  "author": {
    "name": "Sylvain Marroufin",
    "url": "https://smarroufin.dev"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit && nuxi typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.27",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "3.0.0-beta.2",
    "@prisma/client": "^6.4.1",
    "nuxt": "^3.15.4",
    "nuxt-auth-utils": "^0.5.16",
    "prisma": "^6.4.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.1.0",
    "eslint": "^9.21.0",
    "typescript": "^5.8.2",
    "vue-tsc": "^2.2.6"
  },
  "volta": {
    "node": "22.12.0",
    "pnpm": "10.5.2"
  },
  "packageManager": "pnpm@10.5.2",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "svelte-preprocess"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "vue-demi"
    ]
  }
}
