{
  "name": "admin-starter",
  "version": "0.0.1",
  "author": {
    "name": "Sylvain Marroufin",
    "url": "https://smarroufin.dev"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc -b --noEmit",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.57",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "3.2.0",
    "@prisma/client": "^6.12.0",
    "nuxt": "^4.0.0",
    "nuxt-auth-utils": "^0.5.20",
    "prisma": "^6.12.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.6.0",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.0.3"
  },
  "volta": {
    "node": "22.16.0"
  },
  "packageManager": "pnpm@10.13.1",
  "prisma": {
    "schema": "./prisma/schema"
  }
}
